<!DOCTYPE html>
<html>
<head>
	<title>CSS_2</title>
	<link rel="stylesheet" href="style.css">

  <!------internal css style line----->
<style>
	hr  {
		margin: 10px 200px 50px 200px;
		width:70%;
	}

	h3  {
		text-align: center;
		color: red;
		font-family: Lucida console;
		font-size: 20px;
	     
	}
	a:link, a:visited 
	            {
        background-color: red;
        color: white;
        padding: 13px 30px;
        text-align: center;
        text-decoration: none;
        display: inline;
        margin: 0px 560px 300px;
        
       }

    a:hover, a:active 
     {   
     	background-color: red;
     	opacity: 0.5;
     	display: inline;
     }
   
  .btn {
  border: 2px solid green;
  background-color: lightblue;
  color: red;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5px;
  margin-top: 50px;
}
.btn:hover {
  background: #2100F0;
  color: white;
}
</style>

</head>

<body>

	<!------inline css------>

<h1 style="text-align: center; color: black; font-family: vardana;font-size: 2em;background-image:url('image/bacground_picture.jpg');border:5px solid blue;background-position:center;padding: 30px; "> MY PORTFOLIO </h1>
<P style="color:purple; text-align: left; margin-left: 20px; font-size: 1.5em; font-family: courier new; font-style:italic; ">Welcome to my page.</P>
<div style="border: 1px solid black; margin: 10px 10px; background-image: url('image/pngtree-g.jpg');">
<img src="image/istockphoto-1181035364.jpg"; style="border-radius:50%; margin-left: 250px;">
</div>

    <!------internal css tag----->


    <hr>
	<h3><u>ABOUT</u></h3>
    <a href="image/bacground.jpg" target="_blank">DOWNLOAD MY CV</a>

    <button class="btn">HOME</button>
    <button class="btn">MY WORK</button>
    <button class="btn">EVENTS</button>
    <button class="btn">CONTACT</button>

    <!------external css------>
    
    <div class="para"><u><h2>What I have done.</u></h2>
     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
    </div>

    <div class="para_1"><u><h2>What I do.</u></h2>
     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
    </div>
	     

	  <h4>MY PICTURE</h4>
       <div class="back">
       	<img src="image/220px-BD_Mahasthangarh.jpg" alt="contact" id="design">
       	
	    
	    <img src="image/LALMAI.jpg" alt="contact" id="design_1">
	   
       
       <img src="image/250px-Paharpur_Buddhist_Bihar.jpg" alt="contact" width="250" height="250" style="border: 2px solid black;">
	   
      </div>

<footer id="footer">
        <p>Author By Momata<br>
                momostat24r@gmail.com</p>
  </footer>

    

</body>
</html>






<!--<li><a href="image/bacground.jpg" target="_blank"> HOME </a></li>
	     <li><a href="image/bacground.jpg" target="_blank"> MY WORK </a></li>
	     <li><a href="image/bacground.jpg" target="_blank"> EVENTS </a></li>
	     <li><a href="image/bacground.jpg" target="_blank"> BIOGRAPHY </a></li>
	     <li><a href="image/bacground.jpg" target="_blank"> CONTACT </a></li>